@import "bourbon"

@font-face
    font-family: 'Roboto'
    src: local('Roboto Thin'), local('Roboto-Thin'), url('../fonts/Roboto/Roboto-Thin.ttf') format('truetype')
    font-weight: 100
    font-style: normal
@font-face
    font-family: 'Roboto'
    src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url('../fonts/Roboto/Roboto-ThinItalic.ttf') format('truetype')
    font-weight: 100
    font-style: italic
@font-face
    font-family: 'Roboto'
    src: local('Roboto Light'), local('Roboto-Light'), url('../fonts/Roboto/Roboto-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'Roboto'
    src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url('../fonts/Roboto/Roboto-LightItalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic
@font-face
    font-family: 'Roboto'
    src: local('Roboto'), local('Roboto-Regular'), url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Roboto'
    src: local('Roboto Italic'), local('Roboto-Italic'), url('../fonts/Roboto/Roboto-Italic.ttf') format('truetype')
    font-weight: 400
    font-style: italic
@font-face
    font-family: 'Roboto'
    src: local('Roboto Medium'), local('Roboto-Medium'), url('../fonts/Roboto/Roboto-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
@font-face
    font-family: 'Roboto'
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url('../fonts/Roboto/Roboto-MediumItalic.ttf') format('truetype')
    font-weight: 500
    font-style: italic
@font-face
    font-family: 'Roboto'
    src: local('Roboto Bold'), local('Roboto-Bold'), url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'Roboto'
    src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url('../fonts/Roboto/Roboto-BoldItalic.ttf') format('truetype')
    font-weight: 700
    font-style: italic
@font-face
    font-family: 'Roboto'
    src: local('Roboto Black'), local('Roboto-Black'), url('../fonts/Roboto/Roboto-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal
@font-face
    font-family: 'Roboto'
    src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url('../fonts/Roboto/Roboto-BlackItalic.ttf') format('truetype')
    font-weight: 900
    font-style: italic