@import bourbon
@import _vars.sass

// -------------------------------------ВЫПОЛНЕННЫЕ РАБОТЫ - ВТОРАЯ СЕКЦИЯ-------------------------------------
main .production
	// background-color: #fff 
#production
	h2
		font-size: em(60px)
		span:last-child
			font-size: em(17px)
	p:last-child
		font-size: em(14px)
// -------------------------------------ВЫПОЛНЕННЫЕ РАБОТЫ - ВТОРАЯ ВТОРАЯ СЕКЦИЯ-------------------------------------

// -------------------------------------ПРИМЕРЫ РАБОТ - ШЕСТАЯ СЕКЦИЯ-------------------------------------
#advantage
	// background-color: #efefef
	h2
		font-size: em(60px)
		span:last-child
			font-size: em(17px)
	p:last-child
		font-size: em(14px)
// -------------------------------------ПРИМЕРЫ РАБОТ - ШЕСТАЯ СЕКЦИЯ-------------------------------------





// -------------------------------------ОКНА - ПЕРВАЯ СЕКЦИЯ-------------------------------------
#windows
	background-color: #efefef
	.window-item
		border: 3px solid $white
		&:hover
			border: 3px solid $accent2
		.scale
			div
				width: 8.3%
				height: 3px
// -------------------------------------ОКНА - ПЕРВАЯ СЕКЦИЯ-------------------------------------


// -------------------------------------ПРИМЕРЫ РАБОТ - ЧЕТВЁРТАЯ СЕКЦИЯ-------------------------------------
#cost
	.container
		background-image: url(../img/okno.jpg)
		background-position: right center
		background-repeat: no-repeat
	h2
		font-size: em(60px)
		span:last-child
			font-size: em(17px)
	p:last-child
		font-size: em(14px)
// -------------------------------------ПРИМЕРЫ РАБОТ - ЧЕТВЁРТАЯ ВТОРАЯ СЕКЦИЯ-------------------------------------
