@import bourbon
@import _vars.sass


#osteklenie
	border-top: 1px solid $grey
	.border-bottom
		border-bottom: 3px solid $accent2!important
	.active-tabs
		text-align: center
		border: 1px solid black
		border-bottom: 3px solid transparent!important
		cursor: pointer
		transition: 0.35s
		margin-bottom: -3px
		&:hover
			background-color: rgba(red($accent2), green($accent2), blue($accent2), 0.5)
		h3
			line-height: 2
	.choosen-tab
		border: 3px solid $accent2
		color: white
		background-color: $accent2!important
	.var1, .var2
		img
			margin: 1.5rem 0
			width: 100%
		.more-info
			float: right
#balkon
	.name
		position: absolute
		bottom: 25%
		left: -25px
		background-color: $accent2
		padding: 4px 12px
		transform: skewX(-15deg)
		box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.9)
		p
			transform: unset
			font-size: 2rem
			margin: 0
			transform: skewX(15deg)
	.more-info
		text-transform: uppercase
		float: right
		margin-top: 16px
#service
	.bordered
		position: relative
		border: 1px solid transparent
		width: 80%
		margin: 0 auto
		padding: 25px
		transition: all 0.2s ease-in-out
		&:hover
			border: 1px solid $accent2
			transform: scale(1.05)
	.service-item
		position: absolute
		left: 0px
		right: 15%
		bottom: 30%
		padding: 12px 4px
		background-color: #34a722
		color: white
		font-size: 1.05rem
		font-weight: 300
		line-height: 1.2
		box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.9)
		p
			text-transform: uppercase
	.price
		font-size: 1.5rem
		margin-top: 12px
#advantages
	background-image: url(../img/baner.jpg)
	background-position: cover
	background-repeat: no-repeat
	background-attachment: fixed
#work_with_us
	img
		display: block
		margin: 0 auto
		border-radius: 50%
		height: 175px
		width: 175px
#form
	background-image: url(../img/baner-2.jpg)
	background-size: cover
	background-repeat: no-repeat
	height: 300px
	border-top:
	.form-view
		float: right
		background: $main
		width: 50%
		height: 300px
		.form-size
			display: flex
			flex-direction: column
			width: 70%
			height: 100%
			justify-content: center
			input
				border: 1px solid white
				background-color: $main
				padding: 12px
				margin: 4px 0
				&:focus, &:hover, &:active
					border: 1px solid white
				&::placeholder
					color: #fff
			.more-info
				min-width: 200px
				border: none
				margin: 4px 0
	.form-triangle
			float: right
			width: 0
			height: 0
			border-top: 0 solid transparent
			border-right: 200px solid $main
			border-bottom: 300px solid transparent
#privilege
	h1
		.main
			font-size: 4rem
	.col-6
		position: relative
		.number
			position: absolute
			left: -60px
			top: 5px
			width: 60px
			height: 60px
			color: $accent2
			font-size: 2.5rem
			text-align: center
			background-color: rgba(237, 237, 237, 0.75)
			transition: all 0.2s ease 0s
			&:hover
				transform: scale(1.1)
#otdelka
	.d-block
		margin: 0 auto
#otdelka_vnutri
	.price
		padding: 8px 16px
		border: 4px solid $main
		border-radius: 4px
