@import bourbon
@import _vars.sass

// -------------------------------------Калькулятор-------------------------------------
#calc
	background-color: #efefef
	.calc-scene
		position: relative
		img
			cursor: pointer
		.calc-step2
			input
				width: 206px
				&.height
					position: absolute
					width: 300px
					left: 50%
					top: 50%
					margin-top: -35px
					margin-left: -25px
					transform: rotate(90deg)
			button
				outline: none
				border: none
				width: 206px
				cursor: pointer
		.calc-step4
			button
				outline: none
				border: none
				cursor: pointer
		.calc-step6
			button
				outline: none
				border: none
				cursor: pointer
// -------------------------------------Калькулятор-------------------------------------