@import bourbon
@import _vars.sass

#case
	.img-gallery
		display: flex
		flex-flow: row wrap
		width: 100%
		a
			display: block
			position: relative
			flex: 0 1 25%
			padding: 4px
			overflow: hidden
			order: 1
			img
				width: 100%
				height: 100%
		.active
			flex: 1 1 100%
			order: 0