@import bourbon
@import fonts.sass
@import vars.sass

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	overflow-x: hidden
	background-color: $color

.p1
	font-family: "RobotoLightItalic", sans-serif
.p2
	font-family: "RobotoMedium", sans-serif
.p3
	font-family: "RobotoBold", sans-serif