@import bourbon
@import _vars.sass

// -------------------------------------ОКНА - ПЕРВАЯ СЕКЦИЯ-------------------------------------
#windows
	background-color: #efefef
	.window-item
		border: 3px solid $white
		&:hover
			border: 3px solid $accent2
		img
			height: 260px
		.scale
			div
				width: 8.3%
				height: 3px
	#modal-1, #modal-2, #modal-3
		display: none
		.overlay
			cursor: pointer
	#close
		position: fixed
		right: 25px
		top: 25px
		z-index: 999
		cursor: pointer
	.modal-1, .modal-2, .modal-3
		position: fixed
		overflow-y: auto
		background-color: white
		left: 10%
		right: 10%
		top: 10%
		bottom: 10%
		z-index: 2
		.bordered
			border: 1px solid $grey
			border-radius: 3px
		ul
			li
				position: relative
				padding-left: 16px
				&:before
					content: ''
					position: absolute
					left: 0
					top: 12px
					width: 8px
					height: 8px
					background-color: transparent
					border: 1px solid $main
					border-radius: 50%
// -------------------------------------ОКНА - ПЕРВАЯ СЕКЦИЯ-------------------------------------

// -------------------------------------ПРИМЕРЫ РАБОТ - ВТОРАЯ СЕКЦИЯ-------------------------------------
#advantage
	h2
		font-size: em(60px)
		span:last-child
			font-size: em(17px)
	p:last-child
		font-size: em(14px)
// -------------------------------------ПРИМЕРЫ РАБОТ - ВТОРАЯ СЕКЦИЯ-------------------------------------

// -------------------------------------ПРИМЕРЫ РАБОТ - ЧЕТВЁРТАЯ СЕКЦИЯ-------------------------------------
#cost
	.container
		background-image: url(../img/okno.jpg)
		background-position: right center
		background-repeat: no-repeat
	h2
		font-size: em(60px)
		span:last-child
			font-size: em(17px)
	p:last-child
		font-size: em(14px)
// -------------------------------------ПРИМЕРЫ РАБОТ - ЧЕТВЁРТАЯ ВТОРАЯ СЕКЦИЯ-------------------------------------

// -------------------------------------ВЫПОЛНЕННЫЕ РАБОТЫ - ЧЕТВЁРТАЯ СЕКЦИЯ-------------------------------------
#production
	h2
		font-size: em(60px)
		span:last-child
			font-size: em(17px)
	p:last-child
		font-size: em(14px)
// -------------------------------------ВЫПОЛНЕННЫЕ РАБОТЫ - ЧЕТВЁРТАЯ ВТОРАЯ СЕКЦИЯ-------------------------------------